########################
# Example config file
# Comments start with #
# There are restrictions for valid channel/rank numbers
 standard = HMC
 stacks = 1
 speed = H1MC_2500
 org = HMC_4GB
 maxblock = HMC_256B
 link_width = HMC_Full_Width
 lane_speed = HMC_30_Gbps
# record_cmd_trace: (default is off): on, off
 record_cmd_trace = off
# print_cmd_trace: (default is off): on, off
 print_cmd_trace = off

 cpu_tick = 8
 mem_tick = 3
### Below are parameters only for CPU trace
 cache = no
 translation = None
### Below are parameters only for HMC
# single stack only
 source_mode_host_links = 4
 pass_thru_links = 0
 payload_flits = 16
 pim_mode = 0
 early_exit = on
 subscription_prefetcher = Swap
########################
 expected_limit_insts = 200000000
 warmup_insts = 100000000

########################
